{
	"id": "1e44c609-2d21-3124-6fe4-9b4baaed5826",
	"owner": "357557",
	"name": "PruebasI3",
	"description": "",
	"order": [
		"e6ec03b4-6d7b-2323-70d8-1f506842b243",
		"f0dc6ec9-9403-e1fe-c9fa-083377bfa7da",
		"73ec374a-3da0-0f40-b842-4826135c6a59",
		"c233515f-f5b0-d8a7-80b2-2a3d6a9d0050"
	],
	"folders": [],
	"timestamp": "2016-04-11T02:09:17.097Z",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "73ec374a-3da0-0f40-b842-4826135c6a59",
			"name": "http://localhost:8080/MundoIter2/rest/operadores/A/dBarco",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "aqui se le envia un String con la clase de deshabilatacion del barco y el barco que se quiere deshabilitar\n",
			"headers": "Content-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8080/MundoIter2/rest/operadores/A/dBarco",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "1e44c609-2d21-3124-6fe4-9b4baaed5826",
			"rawModeData": "{\n    \"id\":2,\n    \"nombre\":\"\",\n    \"puertoOrigen\":\"\",\n    \"puertoDestino\":\"\",\n    \"capacidad\":\"\",\n    \"nombreAgente\":\"\",\n    \"registroCapitania\":\"\",\n    \"tipoBarco\":\"\",\n    \"carga\": 2,\n    \"reserva\":1\n   \n\n}\n    "
		},
		{
			"folder": null,
			"id": "c233515f-f5b0-d8a7-80b2-2a3d6a9d0050",
			"name": "http://localhost:8080/MundoIter2/rest/operadores/4/dArea",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "uno le manda el id del area que quiere descativar",
			"headers": "Content-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8080/MundoIter2/rest/operadores/4/dArea",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "1e44c609-2d21-3124-6fe4-9b4baaed5826"
		},
		{
			"folder": null,
			"id": "e6ec03b4-6d7b-2323-70d8-1f506842b243",
			"name": "http://localhost:8080/MundoIter2/rest/operadores/6/cargarBuque",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "cargarBuque\nse manda el id del barco, con la carga que se quiere carga ",
			"headers": "Content-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8080/MundoIter2/rest/operadores/6/cargarBuque",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "1e44c609-2d21-3124-6fe4-9b4baaed5826",
			"rawModeData": "{\n    \"id\":6,\n    \"tipo\":\"matas\",\n    \"volumen\":50000,\n    \"costo\":50000,\n    \"equipo\":2,\n    \"peso\":400,\n    \"area\":7\n    \n   \n\n}\n    "
		},
		{
			"folder": null,
			"id": "f0dc6ec9-9403-e1fe-c9fa-083377bfa7da",
			"name": "http://localhost:8080/MundoIter2/rest/operadores/7/cargarArea",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "se pasa el el id del area por parametro, y un barco completa, para asi descargar el buque y cargar el area correspondiente",
			"headers": "Content-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8080/MundoIter2/rest/operadores/7/cargarArea",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "1e44c609-2d21-3124-6fe4-9b4baaed5826",
			"rawModeData": "{\n    \"id\":3,\n    \"nombre\":\"\",\n    \"puertoOrigen\":\"\",\n    \"puertoDestino\":\"\",\n    \"capacidad\":\"\",\n    \"nombreAgente\":\"\",\n    \"registroCapitania\":\"\",\n    \"tipoBarco\":\"\",\n    \"carga\": 3,\n    \"reserva\":1\n   \n\n}\n    "
		}
	]
}